<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/change_color_text"
        android:title="@string/context_menu_change_background_color" />
    <item android:id="@+id/change_background_color_text"
        android:title="@string/settings_change_background_color">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/contex_menu_color1"
                    android:title="" />
                <item android:id="@+id/contex_menu_color2"
                    android:title="" />
                <item android:id="@+id/contex_menu_color3"
                    android:title="" />
                <item android:id="@+id/contex_menu_color4"
                    android:title="" />
                <item android:id="@+id/contex_menu_color5"
                    android:title="" />
                <item android:id="@+id/contex_menu_color6"
                    android:title="" />
                <item android:id="@+id/contex_menu_color7"
                    android:title="" />
                <item android:id="@+id/contex_menu_color8"
                    android:title="" />
                <item android:id="@+id/contex_menu_color9"
                    android:title="" />
                <item android:id="@+id/contex_menu_color10"
                    android:title="" />
                <item android:id="@+id/contex_menu_color11"
                    android:title="" />
                <item android:id="@+id/contex_menu_color12"
                    android:title="" />
                <item android:id="@+id/contex_menu_color13"
                    android:title="" />
                <item android:id="@+id/contex_menu_color14"
                    android:title="" />
                <item android:id="@+id/contex_menu_color15"
                    android:title="" />
            </group>
        </menu>
    </item>
</menu>